<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Typed.js jquery plugin</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 
<h1 class="nafees"></h1>
 
 <script src="js/jquery-3.6.0.min.js"></script>
 <script src="js/typed.min.js"></script>
 <script>
   var typed = new Typed('.nafees', {
   strings: ["My Name Is <span style='color:red'>Saiful Islam<span>", "I Am Computer <span style='color:red'>Engineer<span>", "My Youtube Channel Name Is <b style='color:red'>Saiful Islam Nafees</b>"],
   typeSpeed: 30,
   typeSpeed: 0,
   backSpeed: 0,
   smartBackspace: true, // this is a default
   loop: true
   });
 </script>
</body>
</html>